MONGODB_URI1= "mongodb+srv://hevenstoress:n31JDvcovLi2WHUz@cluster0.1zcz4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
MONGODB_URI = "mongodb+srv://wildbears001_db_user:5GqNzMiKA62eCrcP@wildbears.veft8ig.mongodb.net/?appName=Wildbears"
CLOUDINARY_API_KEY = "458657357887195"
CLOUDINARY_SECRET_KEY = "8R26yIaVzIAaL9L5ULvdi8xb9Rk"
CLOUDINARY_NAME = "dhxqgg1w2"




MONGO_URI_REVIEWS=mongodb+srv://hevenai221:FdwDKgqBNiuGnSqx@cluster0.hzi8gso.mongodb.net/reviews?retryWrites=true&w=majority&appName=Cluster0


JWT_SECRET = "HEVEN"

ADMIN_EMAIL = "admin@heven.com"
ADMIN_PASSWORD = "heven@1234"

RAZORPAY_KEY_SECRET = 'Bk7eL3JnQgRyARtqbNM6wXpS'
RAZORPAY_KEY_ID = 'rzp_live_ykADa4KXrDahH2'  


EMAIL_ID=wildbears001@gmail.com
EMAIL_PASSWORD=lnnb uzdo qhmj ubze
